<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css"
  </head>
  <body>
    <div id="bg"></div>
    <header><a href="#">ZOOM ZoOM </a></header>
    <main>
      <section id="card">
        <ul>
          <li><span></span><strong>How may i help U</strong></li>
          <li><span></span><strong>I Don't know if i can be helped</strong></li>
          <li><span></span><strong>Lemme help</strong></li>
        </ul>
      </section>

      <section id="primary">
        <h1>Assistente personal</h1>
        <p>busque ajuda</p>
        <a href="#">Get help already</a>
      </section>
    </main>
  </body>
</html>
